{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "Template for TypeScript projects",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "typescript": "^6.0.3",
    "vite-plus": "0.2.6"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6"
  }
}
